# camunda-8-connector-officetopdf

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yaml  mvn-release.yml
element-templates/: Office to PDFTemplate.json  office-to-PDF.json
src/main/java/io/camunda/connector/cherrytemplate/: CherryConnector.java  CherryInput.java  CherryOutput.java
src/main/java/io/camunda/connector/officetopdf/: OfficeToPdfFunction.java  OfficeToPdfInput.java  OfficeToPdfOutput.java
src/main/java/io/camunda/file/storage/: FileRepoFactory.java  StorageCMIS.java  StorageDefinition.java  StorageFolder.java  StorageJSON.java  StorageTempFolder.java
src/main/resources/: application.yaml
src/test/java/io/camunda/connector/: LocalConnectorRuntime.java
src/test/java/io/camunda/officetopdf/: LocalConnectorRuntime.java
src/test/resources/: OfficeToPdfExample.docx  OfficeToPdfExample.odt  OfficeToPdfExample.xml  README.md  application.yaml  officeToPdf.bpmn
